# FaceRecognition-Onoma

./: README.md
FaceDetectionUtils/: README.md  pom.xml
FaceDetectionUtils/src/main/java/com/onoma/fd/data/: FaceMatch.java  ImageElt.java  TrainedModel.java
FaceDetectionUtils/src/main/java/com/onoma/fd/exception/: OnomaInitException.java  OnomaMissingFileException.java
OnomaWS/: README.md  pom.xml
OnomaWS/src/main/java/com/onoma/webservice/: OnomaListener.java  OnomaService.java  Processor.java
OnomaWS/src/main/java/com/onoma/ws/fd/: ModelLoader.java
OnomaWS/src/main/webapp/: index.html  response.jsp
OnomaWS/src/main/webapp/WEB-INF/: web.xml
