<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onoma.fd</groupId>
  <artifactId>FaceDetectionUtils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
   <dependency>
     		 <groupId>org.bytedeco.javacpp-presets</groupId>
     		 <artifactId>opencv-platform</artifactId>
    		  <version>3.4.2-1.4.2</version>
		</dependency>
</dependencies>
<build>
        <finalName>FaceDetectionUtils</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.8.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            </plugins></build>
</project>